# mooks can be used both in system-wide mode and in user mode
# $MOOKS_DIR is for a system-wide mode (we need to locate main.conf for init)
# $HOME/.config/tmux is for a user mode (hardcoded path for cleanliness and compatibility)

# -- init ------------------------------------------------------------------
# load system-wide & user mooks main config
source-file -q "$MOOKS_DIR/conf.d/main.conf"
source-file -q "$HOME/.config/tmux/conf.d/main.conf"
# run init script in background (upgrades mooks & creates missing folders)
# auto-upgrades can be disabled with '@mooks-autoupdate-enable' option
run-shell -b "#{@mooks-install-dir}/tools/init.sh -q"

# -- options ------------------------------------------------------------------
# load tmux options
source-file -F "#{@mooks-dir}/conf.d/options.conf"
source-file -q "$HOME/.config/tmux/conf.d/options.conf"

# -- bindings ------------------------------------------------------------------
# load tmux bindings
source-file -F "#{@mooks-dir}/conf.d/bindings.conf"
source-file -q "$HOME/.config/tmux/conf.d/bindings.conf"

# -- theming ------------------------------------------------------------------
# load theme
source-file -Fq "#{@mooks-install-dir}/themes/#{@mooks-theme}.conf"
source-file -Fq "$HOME/.config/tmux/themes/#{@mooks-theme}.conf"

# set status via script (can be disabled with '@mooks-theme-status-enable')
run-shell "#{@mooks-install-dir}/tools/status.sh"

# -- hooks ------------------------------------------------------------------
# load tmux hooks
source-file -F "#{@mooks-dir}/conf.d/hooks.conf"
source-file -q "$HOME/.config/tmux/conf.d/hooks.conf"

# -- plugins ------------------------------------------------------------------
# install tpm (if '@mooks-tpm-enable' is set)
run-shell "#{@mooks-install-dir}/tools/plugins.sh init"

# load tmux plugins
source-file -F "#{@mooks-dir}/conf.d/plugins.conf"
source-file -q "$HOME/.config/tmux/conf.d/plugins.conf"
# load auto-generated plugins via '@mooks-plugins'
source-file -q "$HOME/.config/tmux/conf.d/auto_plugins.conf"

# clean/install/update
run-shell -b "#{@mooks-install-dir}/tools/plugins.sh update"
