# example of tmux startup hook

#set-hook -g client-attached {
#  if -F '#{?@first-time,0,1}' {
#    run-shell "#{@mooks-dir}/scripts/startup.sh"
#    set -g @first-time 1
#  }
#}
#set-hook -g after-new-session {
#  if -F '#{?hook_flag_d,0,1}' {
#    set-hook -R client-attached
#  }
#}
