# for tmux to work correctly, this must be set to 'screen', 'tmux' or a derivative of them
set -g default-terminal "screen-256color"
# disable mouse by default
set -g mouse off
# for compatibility with older versions of tmux
set-window-option -g xterm-keys on
# set the base index from which an unused index should be searched when a new window is created
set -g base-index 0
